[gd_scene format=3 uid="uid://bccikn6lyabyx"]

[ext_resource type="Script" uid="uid://dvprjjsfykvl3" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" unique_id=1500802195]
script = ExtResource("1_player")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2066730356]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=242570706]

[node name="Camera2D" type="Camera2D" parent="." unique_id=762232650]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656804842]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3vyb7")
